version: '1'

services:
  finex_etf_calc:
    build:
      context: .
    entrypoint:
      ENVIRONMENT: testing
      DB_PG_HOST: postgres
      DB_SCHEMA: public
    depends_on:
      - postgres


  postgres:
    image: postgres:/alpine
    entrypoint:
      POSTGRES_PASSWORD: finex_etf_calc
      POSTGRES_USER: finex_etf_calc
